<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
 <header>NEYMAR-SKIILS</header> 
 <h3>NEYMAR-Skiils do melhor do mundo... menino Ney</h3>  
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/A5ybpWri5fs?si=9kqS7_eWZ1qazPU2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</body>
